# wattdepot

./: .gitignore  .project  .travis.yml  Git-branching.txt  LICENSE  Procfile  README.md  chart.html  dependency-reduced-pom.xml  distribution-assembly.xml  findbugs.exclude.xml  index.html  javadoc-assembly.xml  pom.xml  pom.xml.versionsBackup
docs/: concepts.md  getting-started.md  index.md  installation.md  template.html
docs/api/: http.md  java.md  javadoc.md  javascript.md
docs/developerguide/: branching.md  building.md  documentation.md  downloading.md  evaluating-performance.md  index.md  persistence.md  prerequisites.md  release.md  results-mopsa.md  writing-clients.md  writing-sensors.md
docs/installationguide/: administration.md  deploy-heroku.md  deploy-local.md  deployment.md  installation.md  prerequisites.md
docs/overview/: architecture.md  domainmodel.md  goals.md  history.md  motivation.md  news.md  publications.md
docs/userguide/: configuration.md  definitions.md  retrieval.md  running.md
javadoc/3.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/3.0.0-M1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/3.0.0-M3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/3.0.0-M4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/3.0.0-M5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/3.0.0-M6/: allclasses-frame.html  constant-values.html  deprecated-list.html  overview-summary.html  serialized-form.html
javadoc/3.0.0-M7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/latest/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
site/: checkstyle.html  checkstyle.rss  cpd.html  findbugs.html  issue-tracking.html  license.html  pmd.html  project-info.html  project-reports.html  source-repository.html
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
site/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
site/jacoco-ut/: .sessions.html  index.html  jacoco.csv  jacoco.xml
site/jacoco-ut/org.wattdepot.client/: ClientProperties.html  ClientProperties.java.html  index.html  index.source.html
site/jacoco-ut/org.wattdepot.client.http.api/: ExampleInstances.html  ExampleInstances.java.html  WattDepotAdminClient.html  WattDepotAdminClient.java.html  WattDepotClient.html  WattDepotClient.java.html  index.html  index.source.html
site/jacoco-ut/org.wattdepot.client.http.api.collector/: AllOrganizationCollectors.html  AllOrganizationCollectors.java.html  EGaugeCollector.html  EGaugeCollector.java.html  MeasurementSummaryClient.html  MeasurementSummaryClient.java.html  MultiThreadedCollector.html  MultiThreadedCollector.java.html  NOAAWeatherCollector.html  NOAAWeatherCollector.java.html  SharkCollector.html  SharkCollector.java.html  StressCollector.html  StressCollector.java.html  StressTestCollector.html  StressTestCollector.java.html  index.html  index.source.html
site/jacoco-ut/org.wattdepot.client.http.api.csv/: OrganizationDomain.html  OrganizationDomain.java.html  OrganizationDomainMain.html  OrganizationDomainMain.java.html  index.html  index.source.html
site/jacoco-ut/org.wattdepot.client.http.api.performance/: GetDateValueRate.html  GetDateValueRate.java.html  GetDateValueTask.html  GetDateValueTask.java.html  GetDateValueThroughput.html  GetDateValueThroughput.java.html  GetEarliestValueRate.html  GetEarliestValueRate.java.html  GetEarliestValueTask.html  GetEarliestValueTask.java.html  GetEarliestValueThroughput.html  GetEarliestValueThroughput.java.html  GetIntervalValueRate.html  GetIntervalValueRate.java.html  GetIntervalValueTask.html  GetIntervalValueTask.java.html  GetIntervalValueThroughput.html  GetIntervalValueThroughput.java.html  GetLatestValueRate.html  GetLatestValueRate.java.html  GetLatestValueTask.html  GetLatestValueTask.java.html  GetLatestValueThroughput.html  GetLatestValueThroughput.java.html  PerformanceTimedTask.html  PerformanceTimedTask.java.html  PutCollectorRate.html  PutCollectorRate.java.html  PutRate.html  PutRate.java.html  PutTask.html  PutTask.java.html  PutThroughput.html  PutThroughput.java.html  index.html  index.source.html
site/jacoco-ut/org.wattdepot.common.analysis/: DescriptiveStats.html  DescriptiveStats.java.html  index.html  index.source.html
site/jacoco-ut/org.wattdepot.common.domainmodel/: CollectorProcessDefinition.html  Depository.html  Labels.html  (+69 more)
site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/: site.xml
src/assembly/: assemble.xml
(+5528 files in other folders)
