<?xml version="1.0" encoding="UTF-8"?>
<!-- pom.xml This file is part of WattDepot. * * Copyright (C) 2013 Cam 
    Moore * * This program is free software: you can redistribute it and/or modify 
    * it under the terms of the GNU General Public License as published by * 
    the Free Software Foundation, either version 3 of the License, or * (at your 
    option) any later version. * * This program is distributed in the hope that 
    it will be useful, * but WITHOUT ANY WARRANTY; without even the implied warranty 
    of * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the * GNU General 
    Public License for more details. * * You should have received a copy of the 
    GNU General Public License * along with this program. If not, see <http://www.gnu.org/licenses/>. 
    * -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wattdepot</groupId>
  <artifactId>wattdepot</artifactId>
  <version>3.2.0</version>
  <name>WattDepot</name>
  <url>https://github.com/wattdepot/wattdepot/</url>
  <packaging>jar</packaging>
  <prerequisites>
    <maven>3.3.3</maven>
  </prerequisites>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>profile</name>
          <value>dev</value>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <skip.assembly>true</skip.assembly>
        <skip.checkstyle>false</skip.checkstyle>
        <skip.findbugs>false</skip.findbugs>
        <skip.pmd>false</skip.pmd>
        <skipTests>false</skipTests>
      </properties>
    </profile>
    <profile>
      <id>rel</id>
      <activation>
        <property>
          <name>profile</name>
          <value>rel</value>
        </property>
      </activation>
      <properties>
        <skip.assembly>false</skip.assembly>
        <skip.checkstyle>false</skip.checkstyle>
        <skip.findbugs>false</skip.findbugs>
        <skip.pmd>false</skip.pmd>
        <skipTests>false</skipTests>
      </properties>
    </profile>
    <profile>
      <id>js</id>
      <activation>
        <property>
          <name>profile</name>
          <value>js</value>
        </property>
      </activation>
      <properties>
        <skip.assembly>true</skip.assembly>
        <skip.checkstyle>true</skip.checkstyle>
        <skip.findbugs>true</skip.findbugs>
        <skip.pmd>true</skip.pmd>
        <skipTests>true</skipTests>
      </properties>
    </profile>
    <profile>
      <id>heroku</id>
      <activation>
        <property>
          <name>maven.repo.local</name>
          <value>/app/tmp/cache/.m2/repository</value>
        </property>
      </activation>
      <properties>
        <skip.assembly>true</skip.assembly>
        <skip.checkstyle>true</skip.checkstyle>
        <skip.findbugs>true</skip.findbugs>
        <skip.pmd>true</skip.pmd>
        <skipTests>true</skipTests>
      </properties>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--<targetJdk>1.7</targetJdk>-->

    <!-- Dependency Versions -->
    <commons-cli.version>1.3.1</commons-cli.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-logging.version>1.2</commons-logging.version>
    <commons-math.version>3.5</commons-math.version>
    <commons-validator.version>1.4.1</commons-validator.version>
    <concurrent.version>1.0</concurrent.version>
    <dbcp.version>1.4</dbcp.version>
    <google-guava.version>18.0</google-guava.version>
    <google-visualization-java.version>1.1.1</google-visualization-java.version>
    <h2.version>1.4.189</h2.version>
    <hibernate.version>3.2.6.ga</hibernate.version>
    <hibernate-annotations.version>3.3.1.GA</hibernate-annotations.version>
    <hibernate-core.version>5.0.2.Final</hibernate-core.version>
    <httpunit.version>1.7</httpunit.version>
    <icu4j.version>56.1</icu4j.version>
    <jackson.version>1.9.13</jackson.version>
    <jacoco.version>0.7.5.201505241946</jacoco.version>
    <jasypt.version>1.9.2</jasypt.version>
    <jcs.version>1.3</jcs.version>
    <jscience.version>4.3.1</jscience.version>
    <json.version>20150729</json.version>
    <jsslutils.version>0.5.1</jsslutils.version>
    <junit.version>4.12</junit.version>
    <jxr.version>2.5</jxr.version>
    <modbus-jamod.version>1.2</modbus-jamod.version>
    <opencsv.version>2.3</opencsv.version>
    <oro.version>2.0.8</oro.version>
    <pool.version>1.6</pool.version>
    <postgres.version>9.4-1201-jdbc41</postgres.version>
    <rabbitmq.version>3.5.6</rabbitmq.version>
    <restlet.version>2.3.5</restlet.version>
    <simpleframework.version>4.1.1</simpleframework.version>
    <selenium.version>1.0.2</selenium.version>

    <!-- Maven Plugin Versions -->
    <antrun.plugin.version>1.7</antrun.plugin.version>
    <appassembler.plugin.version>1.9</appassembler.plugin.version>
    <assembly.plugin.version>2.4</assembly.plugin.version>
    <checkstyle.plugin.version>2.13</checkstyle.plugin.version>
    <compiler.plugin.version>3.3</compiler.plugin.version>
    <dependency.plugin.version>2.9</dependency.plugin.version>
    <findbugs.plugin.version>3.0.0</findbugs.plugin.version>
    <javadoc.plugin.version>2.10.1</javadoc.plugin.version>
    <pmd.plugin.version>3.3</pmd.plugin.version>
    <selenium.plugin.version>2.3</selenium.plugin.version>
    <shade.plugin.version>2.3</shade.plugin.version>
    <site.plugin.version>3.4</site.plugin.version>
    <surefire.plugin.version>2.18</surefire.plugin.version>
    <surefire.report.plugin.version>2.18</surefire.report.plugin.version>

    <jacoco.ut.execution.data.file>${project.build.directory}/jacoco-ut.exec</jacoco.ut.execution.data.file>

    <config.dir>${basedir}</config.dir>
    <findbugs.filter.file>${config.dir}/findbugs.exclude.xml</findbugs.filter.file>
    <checkstyle.filter.file>${config.dir}/checkstyle.xml</checkstyle.filter.file>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${dbcp.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons-math.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>${pool.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>${commons-validator.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${google-guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.visualization</groupId>
      <artifactId>visualization-datasource</artifactId>
      <version>${google-visualization-java.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>${icu4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>${rabbitmq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>${httpunit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
    </dependency>
    <dependency>
      <groupId>net.wimpi</groupId>
      <artifactId>jamod</artifactId>
      <version>${modbus-jamod.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jcs</groupId>
      <artifactId>jcs</artifactId>
      <version>${jcs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>${jacoco.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>${jasypt.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.restlet.jee</groupId>-->
    <!--<artifactId>org.restlet.ext.httpclient</artifactId>-->
    <!--<version>${restlet.version}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.jetty</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.jackson</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.xstream</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.crypto</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.freemarker</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.simple</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.ssl</artifactId>
      <!--<version>${restlet.version}</version>-->
      <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>org.jsslutils</groupId>
      <artifactId>org.jsslutils</artifactId>
      <version>${jsslutils.version}</version>
    </dependency>
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>org.simpleframework</artifactId>
      <version>${simpleframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>${oro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgres.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jscience</groupId>
      <artifactId>jscience</artifactId>
      <version>${jscience.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
    <repository>
      <id>local-repo</id>
      <name>Local repository that contains modbus</name>
      <url>file://${project.basedir}/repository</url>
    </repository>
    <repository>
      <id>codehaus-mule-repo</id>
      <name>codehaus-mule-repo</name>
      <url>
        https://repository-master.mulesoft.org/nexus/content/groups/public/
      </url>
      <layout>default</layout>
    </repository>
  </repositories>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefire.report.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxr.version}</version>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <defaultGoal>verify</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>jacoco-maven-plugin</artifactId>-->
        <!--<version>${jacoco.version}</version>-->
        <!--<executions>-->
          <!--&lt;!&ndash; Prepares the property pointing to the JaCoCo runtime-->
              <!--agent which is passed as VM argument when Maven the Surefire plugin is executed. &ndash;&gt;-->
          <!--<execution>-->
            <!--<id>pre-unit-test</id>-->
            <!--<goals>-->
              <!--<goal>prepare-agent</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--&lt;!&ndash; Sets the path to the file which contains-->
                  <!--the execution data. &ndash;&gt;-->
              <!--<destFile>${jacoco.ut.execution.data.file}</destFile>-->
              <!--&lt;!&ndash; Sets the name of the property containing-->
                  <!--the settings for JaCoCo runtime agent. &ndash;&gt;-->
              <!--<propertyName>surefireArgLine</propertyName>-->
            <!--</configuration>-->
          <!--</execution>-->
          <!--&lt;!&ndash; Ensures that the code coverage report for unit tests-->
              <!--is created after unit tests have been run. &ndash;&gt;-->
          <!--<execution>-->
            <!--<id>post-unit-test</id>-->
            <!--<phase>test</phase>-->
            <!--<goals>-->
              <!--<goal>report</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--&lt;!&ndash; Sets the path to the file which contains-->
                  <!--the execution data. &ndash;&gt;-->
              <!--<dataFile>${jacoco.ut.execution.data.file}</dataFile>-->
              <!--&lt;!&ndash; Sets the output directory for the code coverage-->
                  <!--report. &ndash;&gt;-->
              <!--<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>-->
            <!--</configuration>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--&lt;!&ndash; Generate coverage report html in target/site/jacoco/ from target/jacoco.exec &ndash;&gt;-->
            <!--<id>report</id>-->
            <!--<phase>site</phase>-->
            <!--<goals>-->
              <!--<goal>report</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--&lt;!&ndash; Sets the path to the file which contains-->
                  <!--the execution data. &ndash;&gt;-->
              <!--<dataFile>${jacoco.ut.execution.data.file}</dataFile>-->
              <!--&lt;!&ndash; Sets the output directory for the code coverage-->
                  <!--report. &ndash;&gt;-->
              <!--<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <!--
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <version>${selenium.plugin.version}</version>
            <executions>
                <execution>
                    <phase>test-compile</phase>
                    <goals>
                        <goal>start-server</goal>
                    </goals>
                    <configuration>
                        <background>true</background>
                    </configuration>
                </execution>
                <execution>
                    <id>shutdown</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>stop-server</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

      -->
      <!-- Run JUnit tests during "test" phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.plugin.version}</version>
        <configuration>
          <!-- Sets the VM argument line used when unit tests are run. -->
          <argLine>${surefireArgLine}</argLine>
          <skipTests>${skipTests}</skipTests>
          <excludes>
            <exclude>**/TestDb*.java</exclude>
            <exclude>**/TestMeasurementGarbageCollector.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- Run QA tools during "test" phase -->
      <!-- Findbugs -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs.plugin.version}</version>
        <configuration>
          <excludeFilterFile>${findbugs.filter.file}</excludeFilterFile>
          <skip>${skip.findbugs}</skip>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <configuration>
          <configLocation>${checkstyle.filter.file}</configLocation>
          <skip>${skip.checkstyle}</skip>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- PMD -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.plugin.version}</version>
        <configuration>
          <targetJdk>${targetJdk}</targetJdk>
          <linkXref>false</linkXref>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <skip>${skip.pmd}</skip>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- JavaDoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.plugin.version}</version>
        <configuration>
          <linksource>true</linksource>
          <!-- uncomment following line for Java8 -->
          <!-- <additionalparam>-Xdoclint:none</additionalparam> -->
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>javadoc</goal>
              <goal>test-javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Run QA & Reporting tools during "site" phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${site.plugin.version}</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>${findbugs.plugin.version}</version>
              <configuration>
                <excludeFilterFile>${findbugs.filter.file}</excludeFilterFile>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>${checkstyle.plugin.version}</version>
              <configuration>
                <configLocation>${checkstyle.filter.file}</configLocation>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>${pmd.plugin.version}</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>pmd</report>
                    <report>cpd</report>
                  </reports>
                </reportSet>
              </reportSets>
              <configuration>
                <targetJdk>${targetJdk}</targetJdk>
                <linkXref>false</linkXref>
                <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                <minimumTokens>100</minimumTokens>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${javadoc.plugin.version}</version>
            </plugin>
            <!--<plugin>-->
              <!--<groupId>org.jacoco</groupId>-->
              <!--<artifactId>jacoco-maven-plugin</artifactId>-->
              <!--<version>0.6.3.201306030806</version>-->
              <!--<configuration>-->
                <!--<propertyName>surefireArgLine</propertyName>-->
                <!--&lt;!&ndash; Sets the path to the file which contains-->
                    <!--the execution data. &ndash;&gt;-->
                <!--<dataFile>${jacoco.ut.execution.data.file}</dataFile>-->
                <!--&lt;!&ndash; Sets the output directory for the code coverage-->
                    <!--report. &ndash;&gt;-->
                <!--<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>-->
              <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.7</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>issue-tracking</report>
                    <report>license</report>
                    <report>scm</report>
                  </reports>
                </reportSet>
              </reportSets>

            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${dependency.plugin.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Create distribution during "package" phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.plugin.version}</version>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>LICENSE</exclude>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
          <transformers>
            <transformer
                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
            <transformer
                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <Main-Class>org.wattdepot.server.Server</Main-Class>
                <Build-Number>${project.version}</Build-Number>
              </manifestEntries>
            </transformer>
            <transformer
                implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"></transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
              <addHeader>false</addHeader>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/assembly/assemble.xml</descriptor>
          <finalName>WattDepot-${project.version}</finalName>
          <skipAssembly>${skip.assembly}</skipAssembly>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Package it up for Heroku during "package" phase -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>${appassembler.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
            <configuration>
              <assembleDirectory>target</assembleDirectory>
              <programs>
                <program>
                  <mainClass>org.wattdepot.server.WattDepotServer</mainClass>
                  <id>webapp</id>
                </program>
              </programs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <!--<plugin>-->
        <!--<groupId>org.eclipse.m2e</groupId>-->
        <!--<artifactId>lifecycle-mapping</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--<configuration>-->
        <!--<lifecycleMappingMetadata>-->
        <!--<pluginExecutions>-->
        <!--<pluginExecution>-->
        <!--<pluginExecutionFilter>-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>-->
        <!--jacoco-maven-plugin-->
        <!--</artifactId>-->
        <!--<versionRange>-->
        <!--[0.6.3.201306030806,)-->
        <!--</versionRange>-->
        <!--<goals>-->
        <!--<goal>prepare-agent</goal>-->
        <!--</goals>-->
        <!--</pluginExecutionFilter>-->
        <!--<action>-->
        <!--<ignore></ignore>-->
        <!--</action>-->
        <!--</pluginExecution>-->
        <!--</pluginExecutions>-->
        <!--</lifecycleMappingMetadata>-->
        <!--</configuration>-->
        <!--</plugin>-->
      </plugins>
    </pluginManagement>
  </build>
  <organization>
    <name>Collaborative Software Development Laboratory</name>
    <url>http://csdl.ics.hawaii.edu</url>
  </organization>
  <scm>
    <connection>scm:git:git@github.com:wattdepot/wattdepot.git</connection>
    <developerConnection>scm:git:git@github.com:wattdepot/wattdepot.git</developerConnection>
    <url>git@github.com:wattdepot/wattdepot.git</url>
  </scm>
  <issueManagement>
    <url>https://github.com/wattdepot/wattdepot/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <description>WattDepot is an open source, RESTful web service that collects electricity data (such as current power
    utilization or cumulative power utilization) from meters and stores it in a database.
  </description>
  <licenses>
    <license>
      <name>GPL v3.</name>
      <comments>
        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.
        You should have received a copy of the GNU General Public License
        along with this program. If not, see http://www.gnu.org/licenses/.
      </comments>
    </license>
  </licenses>
</project>
